<!-- <script> 
     const num = [1,2,3,4,5]
     for (let num = 0; num <= 5 ; num++){
        document.write(num + "<br>")
     }

    
</script>  EXERCÍCIO QUE PASSOU NA AULA  -->

<!-- <script>
    const produtos = ["Pregos", "Martelo", "Broca", "Parafuso", "Cimento", "Areia"];

    for (let i = 0; i < produtos.length; i++) {
        //  document.write(`Item ${i} : ${produtos[i]} <br>`) 
    }

    document.write (`Segundo item: ${produtos[produtos.length - 5]}`)
</script> EXEMPLO QUE PASSOU NA AULA -->

